[
  {
    "module": "Accounts",
    "submodule": "ACC_IA_GeneralLedgerCashbook",
    "runconfig": "IA",
    "sequential": true,
    "subscribers": "AkhileshVarma.Gadiraju@cdk.com;Pavan.Nagireddy@cdk.com",
    "order": 1
  },
  {
    "module": "Accounts",
    "submodule": "ACC_IA_GeneralLedger",
    "runconfig": "IA",
    "sequential": false,
    "subscribers": "AkhileshVarma.Gadiraju@cdk.com;Pavan.Nagireddy@cdk.com",
    "order": 1
  },
  {
    "module": "Accounts",
    "submodule": "ACC_IA_AccountsReceivable",
    "runconfig": "IA",
    "sequential": false,
    "subscribers": "AkhileshVarma.Gadiraju@cdk.com;Pavan.Nagireddy@cdk.com",
    "order": 1
  },
  {
    "module": "Accounts",
    "submodule": "ACC_IA_AccountsPayable",
    "runconfig": "IA",
    "sequential": false,
    "subscribers": "AkhileshVarma.Gadiraju@cdk.com;Pavan.Nagireddy@cdk.com",
    "order": 1
  },
  {
    "module": "Accounts",
    "submodule": "ACC_IA_Assetledger",
    "runconfig": "IA",
    "sequential": true,
    "subscribers": "AkhileshVarma.Gadiraju@cdk.com;Pavan.Nagireddy@cdk.com",
    "order": 2
  },
  {
    "module": "Vehicles",
    "submodule": "IA.Finance",
    "runconfig": "IA",
    "sequential": false,
    "subscribers": "Sai.Atmakuru@cdk.com;Narsingsingh.Rajput@cdk.com",
    "order": 2
  },
  {
    "module": "Vehicles",
    "submodule": "IA.FO",
    "runconfig": "IA",
    "sequential": false,
    "subscribers": "Sai.Atmakuru@cdk.com;Narsingsingh.Rajput@cdk.com",
    "order": 2
  },
  {
    "module": "Vehicles",
    "submodule": "VM_Jobmaps",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Sai.Atmakuru@cdk.com;Narsingsingh.Rajput@cdk.com",
    "order": 2
  },
  {
    "module": "Vehicles",
    "submodule": "IA.BSO",
    "runconfig": "IA",
    "sequential": false,
    "subscribers": "Sai.Atmakuru@cdk.com;Narsingsingh.Rajput@cdk.com",
    "order": 3
  },
  {
    "module": "Vehicles",
    "submodule": "IA.BPO",
    "runconfig": "IA",
    "sequential": false,
    "subscribers": "Sai.Atmakuru@cdk.com;Narsingsingh.Rajput@cdk.com",
    "order": 3
  },
  {
    "module": "Vehicles",
    "submodule": "IA.BO",
    "runconfig": "IA",
    "sequential": false,
    "subscribers": "Sai.Atmakuru@cdk.com;Narsingsingh.Rajput@cdk.com",
    "order": 3
  },
  {
    "module": "Aftersales",
    "submodule": "IA.SPOS",
    "runconfig": "IA",
    "sequential": true,
    "subscribers": "Nisar.Ahmed@cdk.com;SharathBabu.Pinupolu@cdk.com;SharathBabu.Pinupolu@cdk.com",
    "order": 1
  },
  {
    "module": "Accounts",
    "submodule": "ACC_SA_SalesLedger",
    "runconfig": "Core",
    "sequential": true,
    "subscribers": "Prashanthi.Puchala@cdk.com",
    "order": 1
  },
  {
    "module": "Accounts",
    "submodule": "ACC_SA_Purchaseledger",
    "runconfig": "Core",
    "sequential": true,
    "subscribers": "Prashanthi.Puchala@cdk.com",
    "order": 1
  },
  {
    "module": "Accounts",
    "submodule": "ACC_SA_Accrual",
    "runconfig": "Core",
    "sequential": true,
    "subscribers": "Prashanthi.Puchala@cdk.com",
    "order": 1
  },
  {
    "module": "Accounts",
    "submodule": "ACC_SA_Asset",
    "runconfig": "Core",
    "sequential": true,
    "subscribers": "Prashanthi.Puchala@cdk.com",
    "order": 1
  },
  {
    "module": "Accounts",
    "submodule": "RRT.ReleaseTesting.Accounts",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Prashanthi.Puchala@cdk.com",
    "order": 1
  },
  {
    "module": "Accounts",
    "submodule": "ACC_SA_NominalLedger",
    "runconfig": "Core",
    "sequential": true,
    "subscribers": "Prashanthi.Puchala@cdk.com",
    "order": 2
  },
  {
    "module": "Environment",
    "submodule": "Environments.SU",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "VenkatRamana.Sandi@cdk.com;SrinivasRao.Katuri@cdk.com",
    "order": 1
  },
  {
    "module": "Environment",
    "submodule": "RRT.ReleaseTesting.Environment",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "VenkatRamana.Sandi@cdk.com;SrinivasRao.Katuri@cdk.com",
    "order": 1
  },
  {
    "module": "Aftersales",
    "submodule": "POS_Parts",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Nisar.Ahmed@cdk.com;SharathBabu.Pinupolu@cdk.com",
    "order": 3
  },
  {
    "module": "Aftersales",
    "submodule": "POS_Stock_Checking",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Nisar.Ahmed@cdk.com;SharathBabu.Pinupolu@cdk.com",
    "order": 2
  },
  {
    "module": "Aftersales",
    "submodule": "POS_Purchase_Control",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Nisar.Ahmed@cdk.com;SharathBabu.Pinupolu@cdk.com",
    "order": 2
  },
  {
    "module": "Aftersales",
    "submodule": "POS_Workshop_Loading",
    "runconfig": "Core",
    "sequential": true,
    "subscribers": "Nisar.Ahmed@cdk.com;SharathBabu.Pinupolu@cdk.com",
    "order": 2
  },
  {
    "module": "Aftersales",
    "submodule": "POS_Service_VHC",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Nisar.Ahmed@cdk.com;SharathBabu.Pinupolu@cdk.com",
    "order": 2
  },
  {
    "module": "Aftersales",
    "submodule": "POS_Service",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Nisar.Ahmed@cdk.com;SharathBabu.Pinupolu@cdk.com",
    "order": 1
  },
  {
    "module": "Aftersales",
    "submodule": "POS_Service_Jobmaps",
    "runconfig": "Core",
    "sequential": true,
    "subscribers": "Nisar.Ahmed@cdk.com;SharathBabu.Pinupolu@cdk.com",
    "order": 1
  },
  {
    "module": "Aftersales",
    "submodule": "RRT.ReleaseTesting.Aftersales",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Nisar.Ahmed@cdk.com",
    "order": 4
  },
  {
    "module": "Aftersales",
    "submodule": "POS_Mobile",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Nisar.Ahmed@cdk.com;SharathBabu.Pinupolu@cdk.com;",
    "order": 4
  },
  {
    "module": "CRM",
    "submodule": "CRM_Complaints",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Prashanthi.Puchala@cdk.com",
    "order": 1
  },
  {
    "module": "CRM",
    "submodule": "CRM_Survey",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Prashanthi.Puchala@cdk.com",
    "order": 1
  },
  {
    "module": "CRM",
    "submodule": "CRM_Campaigns",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Prashanthi.Puchala@cdk.com",
    "order": 1
  },
  {
    "module": "CRM",
    "submodule": "CRM_Misc",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Prashanthi.Puchala@cdk.com",
    "order": 1
  },
  {
    "module": "CRM",
    "submodule": "CRM_Loyalty",
    "runconfig": "IA",
    "sequential": false,
    "subscribers": "Prashanthi.Puchala@cdk.com",
    "order": 2
  },
  {
    "module": "CRM",
    "submodule": "CRM_Core",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Prashanthi.Puchala@cdk.com",
    "order": 2
  },
  {
    "module": "CRM",
    "submodule": "CRM_InboundOutBoundManualCalls",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Prashanthi.Puchala@cdk.com",
    "order": 3
  },
  {
    "module": "Vehicles",
    "submodule": "VM_Finance",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Sai.Atmakuru@cdk.com;Narsingsingh.Rajput@cdk.com",
    "order": 3
  },
  {
    "module": "Vehicles",
    "submodule": "VM_BPO",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Sai.Atmakuru@cdk.com;Narsingsingh.Rajput@cdk.com",
    "order": 1
  },
  {
    "module": "Vehicles",
    "submodule": "VS_Specification",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Sai.Atmakuru@cdk.com;Narsingsingh.Rajput@cdk.com",
    "order": 1
  },
  {
    "module": "Vehicles",
    "submodule": "VM_Showroom",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Sai.Atmakuru@cdk.com;Narsingsingh.Rajput@cdk.com",
    "order": 1
  },
  {
    "module": "Vehicles",
    "submodule": "VM_Shipments",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Sai.Atmakuru@cdk.com;Narsingsingh.Rajput@cdk.com",
    "order": 2
  },
  {
    "module": "Vehicles",
    "submodule": "VM_BSO",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Sai.Atmakuru@cdk.com;Narsingsingh.Rajput@cdk.com",
    "order": 2
  },
  {
    "module": "Vehicles",
    "submodule": "Mobile_Showroom",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Sai.Atmakuru@cdk.com;Narsingsingh.Rajput@cdk.com",
    "order": 3
  },
  {
    "module": "Vehicles",
    "submodule": "VM_VehicleManagement",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Sai.Atmakuru@cdk.com;Narsingsingh.Rajput@cdk.com",
    "order": 3
  },
  {
    "module": "Vehicles",
    "submodule": "RRT.ReleaseTesting.Vehicles",
    "runconfig": "Core",
    "sequential": false,
    "subscribers": "Sai.Atmakuru@cdk.com;Narsingsingh.Rajput@cdk.com",
    "order": 4
  },
  {
    "module": "Aftersales",
    "submodule": "POS_Benelux",
    "runconfig": "Benelux",
    "sequential": false,
    "subscribers": "VamshiKrishna.Kamishetty@cdk.com;Kiran.Karre@cdk.com",
    "order": 999
  },
  {
    "module": "Aftersales",
    "submodule": "RRT.OEM.Ford",
    "runconfig": "Ford",
    "sequential": false,
    "subscribers": "VamshiKrishna.Kamishetty@cdk.com;Kiran.Karre@cdk.com",
    "order": 999
  }
]